<rulebase-project schema-version="1" product-version="10.4.7.86">
  <automatic-aliasing enabled="true" />
  <sort-file-explorer enabled="true" />
  <property-definitions>
    <attribute-properties />
    <rule-properties />
    <screen-properties />
    <control-properties />
    <entity-properties />
    <folder-properties />
    <project-properties />
    <relationship-properties />
    <interactivedocument-properties />
  </property-definitions>
  <files>
    <folder name="Rules">
      <file name="New Word Document.doc" />
      <file name="D1049248.doc" />
      <file name="Engine Line to License Code.xls" />
    </folder>
    <folder name="Interviews" />
    <folder name="Properties">
      <file name="Properties.xsrc" />
    </folder>
    <folder name="Visualizations" />
    <folder name="Test Scripts" />
    <folder name="Translations" />
    <folder name="Modules" />
    <folder name="Documents">
      <folder name="Design" />
      <folder name="Source" />
    </folder>
  </files>
  <source-language code="en-US" />
  <source-region code="en-IN" />
</rulebase-project>